# Comp2139_Assignment1

./: .gitignore  Program.cs  ProjectStatusReport.docx  README.md  appsettings.json  assignment1.csproj  assignment1.sln
Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ProjectController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20250214201458_InitialCreate.Designer.cs  20250214201458_InitialCreate.cs  20250214210330_removedExtra.Designer.cs  20250214210330_removedExtra.cs  20250214213625_AddedOrdering.Designer.cs  20250214213625_AddedOrdering.cs  20250215022659_AddedDescription.Designer.cs  20250215022659_AddedDescription.cs  ApplicationDBContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  Product.cs  Project.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml
Views/Order/: Confirmation.cshtml  Create.cshtml
Views/Product/: About.cshtml  Create.cshtml  Index.cshtml
Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ProductListPartial.cshtml
wwwroot/css/: site.css
